[pytest]
#command line
addopts = -s --alluredir report
#search path
testpaths = ./scripts
#search file
python_files = test_002.py
#search classes
python_classes = Test_*
#search functins
pythonfunctions = test*